plugins {
    id 'java'
    id 'application'
}

mainClassName = "com.cryo.NewWorldWikiBuilder"

group 'com.cryo.NewWorldWikiBuilder'
version '1.0.0'

sourceCompatibility = '17'
targetCompatibility = '17'

repositories {
    mavenCentral()
}

allprojects {
    repositories {
        maven { url 'https://jitpack.io' }
        maven { url 'https://maven.nikr.net' }
    }
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
    implementation 'me.tongfei:progressbar:0.9.2'
    implementation 'commons-io:commons-io:2.11.0'
    implementation 'com.google.code.gson:gson:2.8.8'
    implementation 'net.nikr:dds:1.0.0'
    implementation 'commons-codec:commons-codec:1.15'
    implementation 'org.postgresql:postgresql:42.3.0'
    implementation 'org.apache.httpcomponents:httpclient:4.5.13'
    implementation 'org.apache.httpcomponents:httpcore:4.4.14'
    implementation 'org.apache.commons:commons-text:1.9'
    implementation 'com.github.Pyragon:CryoConnection:41fb26a'
    implementation 'org.slf4j:slf4j-nop:1.7.25'
    implementation 'org.slf4j:slf4j-log4j12:2.0.0-alpha0'
    implementation 'org.slf4j:slf4j-api:2.0.0-alpha1'
    implementation 'de.neuland-bfi:pug4j:2.0.3'

    compileOnly 'org.projectlombok:lombok:1.18.22'
    annotationProcessor 'org.projectlombok:lombok:1.18.22'

    testCompileOnly 'org.projectlombok:lombok:1.18.22'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.22'

}

test {
    useJUnitPlatform()
}